{
  "name": "BodyEditor.Editor",
  "rootNamespace": "BodyEditor.Editor",
  "references": [
    "BodyEditor.Runtime",
    "BodyEditor.Characters",
    "BodyEditor.Adapter.Koikatsu"
  ],
  "includePlatforms": [
    "Editor"
  ],
  "excludePlatforms": [],
  "allowUnsafeCode": false,
  "overrideReferences": false,
  "precompiledReferences": [],
  "autoReferenced": true,
  "defineConstraints": [],
  "versionDefines": [],
  "noEngineReferences": false
}
